#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep 28 17:33:39 2024
# Process ID: 56220
# Current directory: D:/courses/Digital/Verification/Projects/FIFO/fifo/fifo.runs/impl_1
# Command line: vivado.exe -log FIFO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIFO.tcl -notrace
# Log file: D:/courses/Digital/Verification/Projects/FIFO/fifo/fifo.runs/impl_1/FIFO.vdi
# Journal file: D:/courses/Digital/Verification/Projects/FIFO/fifo/fifo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FIFO.tcl -notrace
Command: link_design -top FIFO -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/courses/Digital/Verification/Projects/FIFO/fifo/Constraints_basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/courses/Digital/Verification/Projects/FIFO/fifo/Constraints_basys3.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/courses/Digital/Verification/Projects/FIFO/fifo/Constraints_basys3.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/courses/Digital/Verification/Projects/FIFO/fifo/Constraints_basys3.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/courses/Digital/Verification/Projects/FIFO/fifo/Constraints_basys3.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/courses/Digital/Verification/Projects/FIFO/fifo/Constraints_basys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/courses/Digital/Verification/Projects/FIFO/fifo/Constraints_basys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/courses/Digital/Verification/Projects/FIFO/fifo/Constraints_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 635.543 ; gain = 324.328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 648.820 ; gain = 13.277

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15a5b3080

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1198.492 ; gain = 549.672

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a5b3080

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1198.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15a5b3080

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1198.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15a5b3080

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1198.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15a5b3080

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1198.492 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15a5b3080

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1198.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15a5b3080

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1198.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1198.492 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15a5b3080

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1198.492 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15a5b3080

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1198.492 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15a5b3080

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1198.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1198.492 ; gain = 562.949
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/courses/Digital/Verification/Projects/FIFO/fifo/fifo.runs/impl_1/FIFO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIFO_drc_opted.rpt -pb FIFO_drc_opted.pb -rpx FIFO_drc_opted.rpx
Command: report_drc -file FIFO_drc_opted.rpt -pb FIFO_drc_opted.pb -rpx FIFO_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/courses/Digital/Verification/Projects/FIFO/fifo/fifo.runs/impl_1/FIFO_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1198.492 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4077988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1198.492 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1198.492 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5a66f483

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b862c10d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b862c10d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.984 ; gain = 6.492
Phase 1 Placer Initialization | Checksum: b862c10d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b862c10d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.984 ; gain = 6.492
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 13ba253a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13ba253a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d15d65d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ffeb2989

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ffeb2989

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1446fb08b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1446fb08b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1446fb08b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492
Phase 3 Detail Placement | Checksum: 1446fb08b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1446fb08b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1446fb08b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1446fb08b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 119ec5761

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 119ec5761

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492
Ending Placer Task | Checksum: c0dc58ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1204.984 ; gain = 6.492
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1204.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/courses/Digital/Verification/Projects/FIFO/fifo/fifo.runs/impl_1/FIFO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FIFO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1210.309 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FIFO_utilization_placed.rpt -pb FIFO_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1210.309 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIFO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1210.309 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 1.80.  However, the CONFIG_VOLTAGE for current_design is set to 3.3.  Ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: D18 (IO_L1P_T0_D00_MOSI_14), D19 (IO_L1N_T0_D01_DIN_14), G18 (IO_L2P_T0_D02_14), F18 (IO_L2N_T0_D03_14), E18 (IO_L3P_T0_DQS_PUDC_B_14), and K19 (IO_L6P_T0_FCS_B_14)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bfde5117 ConstDB: 0 ShapeSum: fe07b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5241e138

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1330.762 ; gain = 120.453
Post Restoration Checksum: NetGraph: 440e7a5f NumContArr: e3366d9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5241e138

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.766 ; gain = 126.457

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5241e138

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.766 ; gain = 126.457
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 198e4082e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.613 ; gain = 131.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 913b1f84

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.613 ; gain = 131.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1add4c2bc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.613 ; gain = 131.305
Phase 4 Rip-up And Reroute | Checksum: 1add4c2bc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.613 ; gain = 131.305

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1add4c2bc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.613 ; gain = 131.305

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1add4c2bc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.613 ; gain = 131.305
Phase 6 Post Hold Fix | Checksum: 1add4c2bc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.613 ; gain = 131.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0643387 %
  Global Horizontal Routing Utilization  = 0.0486726 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1add4c2bc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.613 ; gain = 131.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1add4c2bc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.613 ; gain = 131.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e0ca5226

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.613 ; gain = 131.305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1341.613 ; gain = 131.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1341.613 ; gain = 131.305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1341.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/courses/Digital/Verification/Projects/FIFO/fifo/fifo.runs/impl_1/FIFO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIFO_drc_routed.rpt -pb FIFO_drc_routed.pb -rpx FIFO_drc_routed.rpx
Command: report_drc -file FIFO_drc_routed.rpt -pb FIFO_drc_routed.pb -rpx FIFO_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/courses/Digital/Verification/Projects/FIFO/fifo/fifo.runs/impl_1/FIFO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIFO_methodology_drc_routed.rpt -pb FIFO_methodology_drc_routed.pb -rpx FIFO_methodology_drc_routed.rpx
Command: report_methodology -file FIFO_methodology_drc_routed.rpt -pb FIFO_methodology_drc_routed.pb -rpx FIFO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/courses/Digital/Verification/Projects/FIFO/fifo/fifo.runs/impl_1/FIFO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIFO_power_routed.rpt -pb FIFO_power_summary_routed.pb -rpx FIFO_power_routed.rpx
Command: report_power -file FIFO_power_routed.rpt -pb FIFO_power_summary_routed.pb -rpx FIFO_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIFO_route_status.rpt -pb FIFO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FIFO_timing_summary_routed.rpt -pb FIFO_timing_summary_routed.pb -rpx FIFO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIFO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIFO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FIFO_bus_skew_routed.rpt -pb FIFO_bus_skew_routed.pb -rpx FIFO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Sep 28 17:35:30 2024...
