m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1727225259
Va7?Kg6B<l^Oi3<5ImVZoC3
Z2 04 3 4 work top fast 0
=1-28f10e4942ba-66f35daa-14a-333c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1727533593
V;b[1H2i`aYKH?k;g=:Z:Q3
R2
=1-28f10e4942ba-66f81219-1e-12184
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1728556075
VT^zN5`PI6Pf6eCD^I]d_j1
R2
=1-28f10e4942ba-6707ac2a-19c-824
R3
R4
R5
n@_opt2
R6
Xfif0_monitor_sv_unit
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 8 fifo_pkg 0 22 7do?594^:l7V]EV0iPKCD3
Z9 DXx4 work 9 share_pkg 0 22 cnLnIEzSEGRN3Fe^5XY7C2
Z10 DXx4 work 15 fifo_scoreboard 0 22 5^?CEDBoX5KEHo=@@`:XV0
Z11 DXx4 work 12 package_fifo 0 22 KVnSMFKDFWF10K5cge4Q@3
Z12 !s110 1728556060
Vl07[Ih`J16kIF@VY;:zb82
r1
!s85 0
!i10b 1
!s100 1?SW[P?>_`>N7>nh_84ib2
Il07[Ih`J16kIF@VY;:zb82
!i103 1
S1
Z13 dD:/courses/Digital/Verification/Projects/FIFO/fifo_verifcation
Z14 w1727543411
Z15 8fif0_monitor.sv
Z16 Ffif0_monitor.sv
!i122 535
Z17 L0 1 0
Z18 OL;L;2021.1;73
31
Z19 !s108 1728556060.000000
Z20 !s107 share_pkg.sv|top.sv|pkg.sv|package.sv|interface.sv|fifo_tb.sv|FIFO_scoreboard_pkg.sv|FIFO.sv|fif0_monitor.sv|
Z21 !s90 -reportprogress|300|+define+ASSERTIONS_ON|fif0_monitor.sv|FIFO.sv|FIFO_scoreboard_pkg.sv|fifo_tb.sv|interface.sv|package.sv|pkg.sv|top.sv|share_pkg.sv|+cover|-covercells|
!i113 0
Z22 !s102 +cover -covercells
Z23 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z24 !s92 +define+ASSERTIONS_ON +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vFIFO
R7
R12
!i10b 1
!s100 ZaDTJ@cC>ogo6zBdPI2RZ1
I7F>kBHVP<gFYzQPcRQ0V10
S1
R13
w1728556057
8FIFO.sv
FFIFO.sv
!i122 535
L0 1 117
Z25 VDg1SIo80bB@j0V0VzS_@n1
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R24
R5
n@f@i@f@o
Yfifo
R7
R12
!i10b 1
!s100 Y=genhH7I2AXo1:?iHon]1
IbH`iLZd67`1Qgm9a=NT^40
S1
R13
w1727542721
8interface.sv
Finterface.sv
!i122 535
R17
R25
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R24
R5
vfifo_monitor
R7
R8
R9
R10
R11
DXx4 work 20 fif0_monitor_sv_unit 0 22 l07[Ih`J16kIF@VY;:zb82
R12
R25
r1
!s85 0
!i10b 1
!s100 j3BV]5D5CP42360X^FJF>0
I85h?OUnN@NRX1o5O2[YzX0
!s105 fif0_monitor_sv_unit
S1
R13
R14
R15
R16
!i122 535
L0 5 43
R18
31
R19
R20
R21
!i113 0
R22
R23
R24
R5
Xfifo_pkg
R7
R12
!i10b 1
!s100 dj@XS`di9<5Pe3:Uh0o332
I7do?594^:l7V]EV0iPKCD3
S1
R13
w1727276768
8package.sv
Fpackage.sv
!i122 535
R17
V7do?594^:l7V]EV0iPKCD3
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R24
R5
Xfifo_scoreboard
R7
R8
R9
R12
!i10b 1
!s100 BFUG`2a:AfhW2O`E1:b>71
I5^?CEDBoX5KEHo=@@`:XV0
S1
R13
w1727543780
8FIFO_scoreboard_pkg.sv
FFIFO_scoreboard_pkg.sv
!i122 535
R17
V5^?CEDBoX5KEHo=@@`:XV0
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R24
R5
vFIFO_tb
R7
R7
R9
R8
DXx4 work 15 fifo_tb_sv_unit 0 22 :@ejXWn6kno_>dde]NMXo2
R12
R25
r1
!s85 0
!i10b 1
!s100 TJH:@9]gbz]Em>XM8je>n1
IO<N?flIe?Wm4h1Mi<8eaS0
!s105 fifo_tb_sv_unit
S1
R13
Z26 w1728555774
Z27 8fifo_tb.sv
Z28 Ffifo_tb.sv
!i122 535
L0 4 33
R18
31
R19
R20
R21
!i113 0
R22
R23
R24
R5
n@f@i@f@o_tb
Xfifo_tb_sv_unit
R7
R7
R9
R8
R12
V:@ejXWn6kno_>dde]NMXo2
r1
!s85 0
!i10b 1
!s100 O6:A^DHi:@eDe[1P2G9Cf0
I:@ejXWn6kno_>dde]NMXo2
!i103 1
S1
R13
R26
R27
R28
!i122 535
L0 2 0
R18
31
R19
R20
R21
!i113 0
R22
R23
R24
R5
Xpackage_fifo
R7
R7
R8
R12
!i10b 1
!s100 S^]>]ehA<f85?h`j0DdiD1
IKVnSMFKDFWF10K5cge4Q@3
S1
R13
w1727543578
8pkg.sv
Fpkg.sv
!i122 535
R17
VKVnSMFKDFWF10K5cge4Q@3
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R24
R5
Xshare_pkg
R7
R12
!i10b 1
!s100 lFb1PPgTIjQl079G[5;T13
IcnLnIEzSEGRN3Fe^5XY7C2
S1
R13
w1727542802
8share_pkg.sv
Fshare_pkg.sv
!i122 535
R17
VcnLnIEzSEGRN3Fe^5XY7C2
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R24
R5
vtop
R7
R12
!i10b 1
!s100 F8I<[_MEe<o`ioYnbCI=h3
IMUUkC^mPW5NbAA=WLaK2S2
S1
R13
w1727276756
8top.sv
Ftop.sv
!i122 535
L0 1 18
R25
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R24
R5
